diff --git a/lib/wibox/widget/slider.lua b/lib/wibox/widget/slider.lua
index 14e7244..ff8f6c6 100644
--- a/lib/wibox/widget/slider.lua
+++ b/lib/wibox/widget/slider.lua
@@ -423,6 +423,8 @@ local function mouse_press(self, x, y, button_id, _, geo)
 
     capi.mousegrabber.run(function(mouse)
         if not mouse.buttons[1] then
+            -- Not actually correct, but might be close enough
+            self:emit_signal("button::release", 42, 42, 1, {}, geo)
             return false
         end
